# Arquivo de configuração para o ambiente de produção
APP_ENV=production
APP_DEBUG=false
APP_URL=https://easybudget.net.br

# Database produção
DB_HOST=easybudget.mysql.dbaas.com.br
DB_NAME=easybudget
DB_USER=easybudget
DB_PASSWORD="Ra182760@#"

# Email produção
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_USERNAME=smtp@mailtrap.io
EMAIL_PASSWORD=c4043db4ad9f7250d6fb699a748806c8
EMAIL_FROM="administrador@easybudget.net.br"
EMAIL_FROM_NAME="Easy Budget"

## Mercado Pago PRODUÇÃO - credenciais reais
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3235956169113032-050403-faae16f9c5f66a9ffac0c4482bd0de46-162205861
MERCADOPAGO_APP_ID=3235956169113032
MERCADOPAGO_CLIENT_SECRET=CwMBWQJsm9Tn3ZiO0rhUmqPFSpcC2Nc4
MERCADO_PAGO_WEBHOOK_SECRET=36be9ecebf504cddcd78b2a8025d4a8f1eab4784e2bca5d6b07f59183b0fbfba
